# memex-tika

./: README.md  pom.xml
src/main/java/mil/darpa/memex/jpl/tika/: App.java
src/main/java/mil/darpa/memex/jpl/tika/parser/: PhoneParser.java
src/test/java/mil/darpa/memex/jpl/tika/: AppTest.java
